SANITY_PROJECT_ID=juievua3
SANITY_TOKEN=sksuClzpHD6vQSsKogBBE5dJSufhGdnXJepevY7xFLs9gSgRHOMqOEtkd5Kg1wye2ygDxpisegbU3RDhUN1TnndDcXQnKnPZU0rsz3X8SSjJ7CSzHnUXfU1WQG594ctVxQ4MbhkoyXgtrrmJXwR09l1iqEeXOLii96dBOgJmmw851DONIMj5


MORALIS
moralis_serverUrl='https://ygbr6qwlpz8y.usemoralis.com:2053/server'
moralis_appId='Ir3dRnKgQ2fvenbOj35mI83w2SiKUFVL13ckSGsL'

NEXT_PUBLIC_METAMASK_KEY=2fb9bc09927c342c22a5e14c77cd96c0fcd001a91935536ada0815dd35e7f73d